<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brad Gaynor</title>
    <style>
        .me {
            width: 25%;
            height: 25%;
        }
        img {
            border-radius: 65%;
            border: darkgreen 6px solid;
            margin: 0 auto;


            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }
        .about {
            text-align: center;
        }
        .github {
            width: 10%;
            height: 10%;
        }
        .section-full {
            height:100vh;
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <section class="section-full">
        <div class="">
            <div class="small-6 column">
                <h2>Hi,</h2>
                <h2>Im Brad,</h2>
                <h2>I Love Software Development.</h2>
            </div>
            <div class="me small-6 column">
                <img src="Me.jpg">
            </div>
        </div>
    </section>
    <section class="section-full">
        <div class="about ">
            <h3>About me</h3>
            <p>Software developer working in Milwaukee. With a passion for Javascript development.</p>
        </div>
        <div class="row">
            <a href="https://github.com/Bmgaynor">
                <img class="github" src="GitHub_Logo.png" alt="">
            </a>
        </div>
    </section>
<script src="bundle.js"></script>
</body>
</html>